<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsoleUnitTestsRunner\ConsoleUnitTestsRunner.csproj" />
    <ProjectReference Include="..\NUnitAgent\NUnitAgent.csproj" />
    <ProjectReference Include="..\ParallelNUnit\Mnk.ParallelNUnit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Mnk.Library.Common" Version="2.0.0" />
  </ItemGroup>
</Project>