# ConsoleUnitTestsRunner

./: .gitignore  ConsoleUnitTestsRunner.sln  FxCop.FxCop  README.md  build-installer.cmd  build-nuget.cmd  build.cmd
.github/workflows/: build.yml
ConsoleUnitTestsRunner/: ConsoleUnitTestsRunner.csproj  Program.cs
ConsoleUnitTestsRunner/Code/: ConsoleTestsExecutor.cs  ConsoleView.cs  Executor.cs  InfoView.cs  NUnitLabelsUpdater.cs  ReportBuilder.cs  ServicesRegistrar.cs  TeamcityUpdater.cs
ConsoleUnitTestsRunner/Code/Contracts/: CommandLineArgs.cs  CommandLineConstants.cs  IConsoleTestsExecutor.cs  IConsoleView.cs  IExecutor.cs  IInfoView.cs  IReportBuilder.cs
ConsoleUnitTestsRunner/Properties/: AssemblyInfo.cs
Installer/: Content.wxs  Environment.wxs  Installer.wixproj  Product.wxs  Variables.wxi
Installer/UI/: CustomExitDialog.wxs  CustomInstallDirDlg.wxs
NUnitAgent/: NUnitAgent.csproj  Program.cs
NUnitAgent/Properties/: AssemblyInfo.cs
NUnitTests.Example/: NUnitTests.Example.csproj  TestsFixture.cs
ParallelNUnit/: Mnk.ParallelNUnit.csproj  ServicesRegistrar.cs
ParallelNUnit.Tests/: Mnk.ParallelNUnit.Tests.csproj  Shared.cs
ParallelNUnit.Tests/ConsoleUnitTestsRunner/: CommandLineArgsTestFixture.cs
ParallelNUnit.Tests/ParallelNUnit/: MultiProcessNUnit64TestFixture.cs  MultiProcessNUnit86TestFixture.cs  MultiProcessNUnitTestFixture.cs  SingleProcessNUnit64TestFixture.cs  SingleProcessNUnit86TestFixture.cs  SingleProcessNUnitTestFixture.cs  TestFixture.cs  ThreadNUnitTestFixture.cs
ParallelNUnit.Tests/Properties/: AssemblyInfo.cs
ParallelNUnit/Core/: Filter.cs  NUnitBase.cs  NUnitTestFacade.cs  RemoteListener.cs  TestsClient.cs  TestsServer.cs
ParallelNUnit/Properties/: AssemblyInfo.cs
ParallelTests/: Mnk.ParallelTests.csproj
ParallelTests/Common/: DirectoriesManipulator.cs  GroupUpdater.cs  OrderOptimizationManager.cs  SimpleUpdater.cs  TestsDivider.cs  TestsMetricsCalculator.cs  TestsSummaryBuilder.cs
ParallelTests/Contracts/: Commands.cs  Extensions.cs  IDirectoriesManipulator.cs  IMultiTestsFixture.cs  IOrderOptimizationManager.cs  ISynchronizer.cs  ITestFacade.cs  ITestsDivider.cs  ITestsExecutionFacade.cs  ITestsExecutor.cs  ITestsFixture.cs  ITestsMetricsCalculator.cs  ITestsSummaryBuilder.cs  ITestsUpdater.cs  TestsConfig.cs  TestsExecutionContext.cs  TestsResults.cs  TestsRunnerMode.cs
ParallelTests/Properties/: AssemblyInfo.cs
ParallelTests/Proto/: contracts.proto
